# boot-bootcamp

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  haproxy.cfg  settings.gradle  thirdcommit_finished_first_stage_first_commit.patch
accounts-service/: Dockerfile  build.gradle
accounts-service/client/: build.gradle
accounts-service/client/src/main/java/api/: AccountInvalidNameException.java  AccountInvalidTokenException.java  AccountNameAlreadyExistsException.java  AccountTokenUnauthorizedException.java  AccountsServiceApi.java  CreateAccountRequest.java
accounts-service/client/src/main/java/config/: AccountsServiceApiConfiguration.java
accounts-service/client/src/main/java/juice/modules/: AccountsServiceApiModule.java
accounts-service/client/src/main/java/pojos/: Account.java
accounts-service/client/src/main/java/util/: AccountResponses.java
accounts-service/client/src/main/resources/: accounts-service-api.config
accounts-service/src/main/java/config/: AccountsServiceConfiguration.java
accounts-service/src/main/java/jettyjersey/: CreateAccountBody.java  CreateAccountResource.java  GetAccountResource.java
accounts-service/src/main/java/juice/modules/: AccountsDbModule.java  AccountsServiceModule.java
accounts-service/src/main/java/main/: AccountsService.java
accounts-service/src/main/java/mybatis/mappers/: AccountMapper.java
accounts-service/src/main/resources/mybatis/: mybatis.config
accounts-service/src/main/resources/mybatis/mappers/: AccountMapper.xml
db/: initdb.sql
gradle/wrapper/: gradle-wrapper.properties
indexer/: Dockerfile  build.gradle
indexer/src/main/java/config/: ConsumerConfiguration.java
indexer/src/main/java/consumer/: IndexerConsumer.java
indexer/src/main/java/juice/modules/: ConsumerModule.java  IndexerModule.java  KafkaConsumerModule.java
indexer/src/main/java/main/: Indexer.java  IndexerMain.java
indexer/src/main/resources/: consumer.config
inf/: build.gradle
inf/src/main/java/config/: ConfigFileFinder.java  ConfigurationFactory.java  ElasticsearchConfiguration.java  ServerConfiguration.java
inf/src/main/java/globals/accounts/: AccountGlobals.java
inf/src/main/java/juice/modules/: ElasticsearchClientModule.java  ServerModule.java  StrictExplicitBindingModule.java
inf/src/main/java/parser/: JsonParser.java  QueryStringParser.java
inf/src/main/java/pattern/: PatternValidator.java  PatternedStringGenerator.java
inf/src/main/resources/: elasticsearch.config  log4j2.xml  server.config
logs-shipper/: Dockerfile  build.gradle
logs-shipper/client/: build.gradle
logs-shipper/client/src/test/java/: IndexAndQueryE2ETests.java
logs-shipper/src/main/java/: SendLogs.java
logs-shipper/src/main/java/client/: LogsShipperClient.java
logs-shipper/src/main/java/config/: LogsConfiguration.java  ProducerConfiguration.java
logs-shipper/src/main/java/jettyjersey/: DocsResponse.java  IndexBody.java  IndexResource.java  Parser.java  QueryStringParser.java  Resource.java  SearchResource.java  ServerConfiguration.java  ServerConfigurationLoader.java  ServerModule.java
logs-shipper/src/main/java/juice/modules/: LogsShipperModule.java  ProducerModule.java
logs-shipper/src/main/resources/: logs.config  producer.config  server.config
logs-shipper/src/test/java/jettyjersey/: ResourceTest.java
src/main/java/: SendLogs.java
src/main/resources/: log4j2.xml
