# Proccess level configurations
global
defaults
   mode http
   timeout connect 5s
   timeout client 5s
   timeout server 5s

# client facing duties of a listen section
frontend www
   bind *:80
   default_backend bootcamp

# DNS resolver
resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    accepted_payload_size 8192

# server pool duties
backend bootcamp
   balance roundrobin
   # server app1 bootcampservice:8500 check
   server-template app "${REPLICAS}" bootcampservice:8500 resolvers docker_resolver init-addr libc,none



