plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':logs-shipper')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // optimize wait. allows setting max {time, condition} to wait for event.
    testCompile 'org.awaitility:awaitility:4.0.1'
}
