plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin : "java"
ext {
    javaMainClass = "SendLogs"
}

application {
    mainClassName = javaMainClass
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // compile dependencies in infrastructure
    compile project(':inf:')


    // allows json injection
    compile group: "org.glassfish.jersey.media",name:"jersey-media-json-jackson",version: "2.17"

    // random string generation in gradle
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // for kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'

    // for testing
    testCompile 'junit:junit:4.12'

    // optimize wait. allows setting max {time, condition} to wait for event.
    testCompile 'org.awaitility:awaitility:4.0.1'

    //compile accounts client
    compile project(':accounts-service:client')
    testCompile project(':accounts-service:client')
}


shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // prevents errors in log4j
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}



