plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin : "java"
ext {
    javaMainClass = "main.AccountsService"
}

application {
    mainClassName = javaMainClass
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // compile dependencies in infrastructure
    compile project(':inf:')

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'

    // mybatis guice
    compile 'org.mybatis:mybatis-guice:3.10'

    // mysql connector for JDBC driver
    compile 'mysql:mysql-connector-java:5.1.+'

    // allows json injection
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // prevents errors in log4j
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
